{
  "expo": {
    "name": "RecallLater",
    "slug": "recalllater",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recalllater",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.srbmaury.recalllater",
      "icon": "./assets/expo.icon",
      "supportsTablet": false
    },
    "android": {
      "package": "com.srbmaury.recalllater",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 1,
              "supportsWebPageWithMaxCount": 1,
              "supportsImageWithMaxCount": 5,
              "supportsFileWithMaxCount": 3
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain",
              "image/*",
              "application/pdf"
            ],
            "multipleShareMimeTypes": [
              "image/*",
              "application/pdf"
            ]
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#208AEF"
        }
      ],
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "RecallLater adds trips and events you choose to your calendar."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
