{
  "expo": {
    "name": "RecallLater",
    "slug": "recalllater",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recalllater",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.srbmaury.recalllater",
      "icon": "./assets/expo.icon",
      "supportsTablet": false
    },
    "android": {
      "package": "com.srbmaury.recalllater",
      "adaptiveIcon": {
        "backgroundColor": "#1F6FD6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F6FD6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 1,
              "supportsWebPageWithMaxCount": 1,
              "supportsImageWithMaxCount": 5,
              "supportsFileWithMaxCount": 3
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain",
              "image/*",
              "application/pdf"
            ],
            "multipleShareMimeTypes": [
              "image/*",
              "application/pdf"
            ]
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock RecallLater with Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#208AEF"
        }
      ],
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "RecallLater adds trips and events you choose to your calendar."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "cameraPermission": "RecallLater uses the camera only when you tap Take a photo, to capture a bill, ticket or receipt.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Today",
              "label": "RecallLater · Today",
              "description": "What’s due today and overdue",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
